{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score4-Cage5-5A-High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-5A-StationRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-StationRight-6BHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-6B-StationRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-StationRight-6AHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-6A-StationRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompetitionAutos",
  "choreoAuto": false
}