{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score3-Cage5-5A-High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score3-5A-StationRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score3-StationRight-6AHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score3-6A-StationRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score3-StationRight-6BHigh-OR-1ALow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OVAutos",
  "choreoAuto": false
}