{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score4-Cage2-3B-High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-3B-StationLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-StationLeft-2BHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-2B-StationLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score4-StationLeft-2AHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2A-PrepDislodge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareLowDislodge"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae2Dislodge"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DislodgeLow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForPreset"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompetitionAutos",
  "choreoAuto": false
}