{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnVisionOff"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DefaultMoveOnly"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompetitionAutos",
  "choreoAuto": false
}