{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112206811493101,
        "y": 5.366424416462958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.962206811493101,
        "y": 5.62623203759829
      },
      "isLocked": false,
      "linkedName": "Score4-2A"
    },
    {
      "anchor": {
        "x": 4.001431717249522,
        "y": 5.2518825764627675
      },
      "prevControl": {
        "x": 3.8514317172495223,
        "y": 5.5116901975980985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLowDislodge",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}