{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.144844975352989,
        "y": 5.3244584365873004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864091861290004,
        "y": 5.426644213283771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000864493965771,
        "y": 5.247595440290485
      },
      "prevControl": {
        "x": 3.847703727041367,
        "y": 5.512877670329769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}