{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841765955565494,
        "y": 5.158586791497726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8249596164254718,
        "y": 7.015483090381987
      },
      "isLocked": false,
      "linkedName": "2B"
    },
    {
      "anchor": {
        "x": 1.2677386660126404,
        "y": 7.103081677236112
      },
      "prevControl": {
        "x": 2.8120762293276464,
        "y": 5.142454718842573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Face2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}