{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.473213748651516,
        "y": 4.986047898996051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7853105228450654,
        "y": 6.219515640931534
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 1.2897983870967735,
        "y": 7.0891935483870965
      },
      "prevControl": {
        "x": 2.2142197965202213,
        "y": 6.676715005263933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}