{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789284797997052,
        "y": 3.9853438366025222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035486736250104,
        "y": 4.028755881019254
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 5.789147010616951,
        "y": 3.8187886348457813
      },
      "prevControl": {
        "x": 6.035348948870003,
        "y": 3.775376590429049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}