{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785787198231081,
        "y": 4.040110893513368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031989136484134,
        "y": 4.0835229379301
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.84
      },
      "prevControl": {
        "x": 6.036201938253052,
        "y": 3.7965879555832673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}