{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.85049846706692,
        "y": 2.726348064621076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85049846706692,
        "y": 2.726348064621076
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 5.515581391922478,
        "y": 2.726348064621076
      },
      "prevControl": {
        "x": 4.840685472066259,
        "y": 2.726348064621076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}