{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.861,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.225124930368977,
        "y": 1.7098875123020003
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": {
        "x": 2.221381483771526,
        "y": 2.479887521074983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 74.87877054699236
    },
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Face5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}