{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.861,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.225124930368977,
        "y": 1.7098875123020003
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 1.0134046052631585
      },
      "prevControl": {
        "x": 2.9731085526315786,
        "y": 2.754934210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 74.87877054699236
    },
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0897666068222621,
      "maxWaypointRelativePos": 0.7989228007181323,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Face5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}