{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155246910157332,
        "y": 2.9063138353711544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519371840526309,
        "y": 1.9022013476731547
      },
      "isLocked": false,
      "linkedName": "5B"
    },
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": {
        "x": 2.9692244433198374,
        "y": 2.7477796052631556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 74.87877054699236
    },
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0897666068222621,
      "maxWaypointRelativePos": 0.9229681978798596,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Face5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}