{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5797308534758474,
        "y": 3.013985130687175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8297308534758483,
        "y": 1.7149470250105168
      },
      "isLocked": false,
      "linkedName": "6A"
    },
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": {
        "x": 1.8854527192117447,
        "y": 2.017521242968683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9030042918454954,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Face6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}