{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8139120809960043,
        "y": 2.900862250978704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063912080996005,
        "y": 1.6018241453020456
      },
      "isLocked": false,
      "linkedName": "6B"
    },
    {
      "anchor": {
        "x": 1.1736761075081532,
        "y": 0.9961944485609467
      },
      "prevControl": {
        "x": 1.9084076728737447,
        "y": 2.0074656915296307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Face6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}