{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.627678431370832,
        "y": 3.8187886348457813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627678431370832,
        "y": 4.818788634845781
      },
      "isLocked": false,
      "linkedName": "Algae4End"
    },
    {
      "anchor": {
        "x": 5.303292042930122,
        "y": 5.053949477758088
      },
      "prevControl": {
        "x": 5.546622603953334,
        "y": 5.4754103724845296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}