{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444194714988705,
        "y": 5.293342069889459
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.220272435897437,
        "y": 6.069751602564102
      },
      "isLocked": false,
      "linkedName": "Algae3End"
    },
    {
      "anchor": {
        "x": 4.96087292446775,
        "y": 2.804764975693836
      },
      "prevControl": {
        "x": 8.40088141025641,
        "y": 1.8060897435897423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}