{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789147010616951,
        "y": 3.8187886348457813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111569293219794,
        "y": 3.8187886348457813
      },
      "isLocked": false,
      "linkedName": "Algae4"
    },
    {
      "anchor": {
        "x": 6.627678431370832,
        "y": 3.8187886348457813
      },
      "prevControl": {
        "x": 6.302364408934542,
        "y": 3.8187886348457813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.33,
    "maxAcceleration": 0.88,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}