{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001431717249522,
        "y": 5.2518825764627675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8167564855908744,
        "y": 5.571749460595098
      },
      "isLocked": false,
      "linkedName": "Algae2"
    },
    {
      "anchor": {
        "x": 3.846955128204021,
        "y": 5.508573717949888
      },
      "prevControl": {
        "x": 4.01493172313663,
        "y": 5.217629721044191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}