{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303292042930122,
        "y": 5.053949477758088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.487967274588769,
        "y": 5.373816361890417
      },
      "isLocked": false,
      "linkedName": "Algae3"
    },
    {
      "anchor": {
        "x": 5.444194714988705,
        "y": 5.293342069889459
      },
      "prevControl": {
        "x": 5.276218120056095,
        "y": 5.002398072983762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}