{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96087292446775,
        "y": 2.804764975693836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133616599094997,
        "y": 2.5055641545532974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14121203506094,
        "y": 2.4922582674417866
      },
      "prevControl": {
        "x": 5.01621203506094,
        "y": 2.7087646183878964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}