{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14121203506094,
        "y": 2.4922582674417866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490608811474578,
        "y": 1.7105393028323266
      },
      "isLocked": false,
      "linkedName": "Algae5End"
    },
    {
      "anchor": {
        "x": 3.911458333333333,
        "y": 0.9417467948717934
      },
      "prevControl": {
        "x": 4.054771290114916,
        "y": 1.146591605444383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}