{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1183320335174587,
        "y": 3.8464966875750175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119451871657754,
        "y": 3.8568516042780736
      },
      "isLocked": false,
      "linkedName": "PointB"
    },
    {
      "anchor": {
        "x": 1.3217245989304813,
        "y": 6.883522727272727
      },
      "prevControl": {
        "x": 2.111631016042781,
        "y": 7.399699197860962
      },
      "nextControl": {
        "x": 0.4571291576876978,
        "y": 6.318539567648729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.10783012222027,
        "y": 4.178353633711877
      },
      "prevControl": {
        "x": 2.10783012222027,
        "y": 4.178353633711877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PointA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6535211267605632,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}