{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6535218887632253,
        "y": 5.129243024771466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653521888763225,
        "y": 5.129243024771466
      },
      "isLocked": false,
      "linkedName": "PointL"
    },
    {
      "anchor": {
        "x": 1.2591577540106953,
        "y": 4.044552139037432
      },
      "prevControl": {
        "x": 1.0250719849422,
        "y": 4.869425801469273
      },
      "nextControl": {
        "x": 1.4233957219251336,
        "y": 3.4658088235294104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1183320335174587,
        "y": 3.8464966875750175
      },
      "prevControl": {
        "x": 2.1183320335174587,
        "y": 3.8464966875750175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PointB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7323943661971828,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}