{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9298600101778205,
        "y": 5.291591671102541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.929860010177821,
        "y": 5.291591671102541
      },
      "isLocked": false,
      "linkedName": "PointK"
    },
    {
      "anchor": {
        "x": 1.4216346153846149,
        "y": 5.712403846153847
      },
      "prevControl": {
        "x": 1.5843728380856796,
        "y": 6.676637821131726
      },
      "nextControl": {
        "x": 1.2248636859323883,
        "y": 4.546523991275899
      },
      "isLocked": false,
      "linkedName": "BargeCoralMark"
    },
    {
      "anchor": {
        "x": 3.6535218887632253,
        "y": 5.129243024771466
      },
      "prevControl": {
        "x": 3.426714031841449,
        "y": 5.024085067209752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PointL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7179487179487173,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}