{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157,
        "y": 7.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067862903226881,
        "y": 6.920403225809633
      },
      "isLocked": false,
      "linkedName": "BargeStart"
    },
    {
      "anchor": {
        "x": 5.147868238777627,
        "y": 5.119417966091126
      },
      "prevControl": {
        "x": 5.314798387097849,
        "y": 5.401290322583826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}