{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157,
        "y": 7.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601043968054426,
        "y": 6.747649856398338
      },
      "isLocked": false,
      "linkedName": "BargeStart"
    },
    {
      "anchor": {
        "x": 5.473213748651516,
        "y": 4.986047898996051
      },
      "prevControl": {
        "x": 5.636916577109673,
        "y": 5.233968218382222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}