{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 7.5335471854304625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9205752199220383,
        "y": 7.5335471854304625
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 4.11021745411027,
        "y": 5.337414049867346
      },
      "prevControl": {
        "x": 3.742997685315746,
        "y": 5.704633818661869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22999369880277154,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.46691871455576794,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Cage1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}