{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110817307689941,
        "y": 7.559775641028642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8851580317450587,
        "y": 7.1900783584603
      },
      "isLocked": false,
      "linkedName": "Cage6"
    },
    {
      "anchor": {
        "x": 3.841765955565494,
        "y": 5.158586791497726
      },
      "prevControl": {
        "x": 4.113499298208148,
        "y": 5.629242747065325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22999369880277154,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.46691871455576794,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Cage6",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}