{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15322713657436,
        "y": 0.4948047050467858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157032438482615,
        "y": 0.581960447794444
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 3.572031885630066,
        "y": 3.0364588949735296
      },
      "prevControl": {
        "x": 2.8220318856300652,
        "y": 1.7374207892968723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9278969957081548,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Cage6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}