{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.004794407917783,
        "y": 7.262230807003813
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7793585526315789,
        "y": 7.2867598684210515
      },
      "isLocked": false,
      "linkedName": "Cage6"
    },
    {
      "anchor": {
        "x": 3.155784459816234,
        "y": 4.375453611736566
      },
      "prevControl": {
        "x": 1.4300883628365584,
        "y": 4.375453611736566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cage6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}