{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154373498099261,
        "y": 0.5102680317047168
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9289376428130574,
        "y": 0.5347970931219551
      },
      "isLocked": false,
      "linkedName": "Cage6"
    },
    {
      "anchor": {
        "x": 3.160822537989281,
        "y": 4.379917349296303
      },
      "prevControl": {
        "x": 1.4351264410096054,
        "y": 4.379917349296303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cage1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}