{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 7.5335471854304625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6064197958689945,
        "y": 6.734197041828801
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 5.460264976987694,
        "y": 4.990955868776757
      },
      "prevControl": {
        "x": 5.623967805445851,
        "y": 5.238876188162927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46004842615012087,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.6189138576778969,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Cage1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}