{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110817307689941,
        "y": 7.559775641028642
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8853814524037373,
        "y": 7.5843047024458805
      },
      "isLocked": false,
      "linkedName": "Cage6"
    },
    {
      "anchor": {
        "x": 3.1746205879244638,
        "y": 4.39646708636575
      },
      "prevControl": {
        "x": 1.448924490944788,
        "y": 4.39646708636575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cage6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}