{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985361842105262,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119446555710647,
        "y": 5.553317183295652
      },
      "isLocked": false,
      "linkedName": "Cage5"
    },
    {
      "anchor": {
        "x": 5.184320545895231,
        "y": 5.177904900129053
      },
      "prevControl": {
        "x": 5.6588050670219525,
        "y": 5.9997361981255235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46004842615012087,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Cage5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}