{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301267860521079,
        "y": 1.739087769186267
      },
      "isLocked": false,
      "linkedName": "Cage2"
    },
    {
      "anchor": {
        "x": 4.85049846706692,
        "y": 2.726348064621076
      },
      "prevControl": {
        "x": 5.027134881509537,
        "y": 1.4844503465246432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}