{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15322713657436,
        "y": 0.4948047050467858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157032438482615,
        "y": 0.581960447794444
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 3.5455608093298383,
        "y": 3.059619101315942
      },
      "prevControl": {
        "x": 2.7955608093298374,
        "y": 1.7605809956392846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Cage1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}