{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154373498099261,
        "y": 0.5102680317047168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.158178800007516,
        "y": 0.5974237744523745
      },
      "isLocked": false,
      "linkedName": "Cage6"
    },
    {
      "anchor": {
        "x": 3.529896142126387,
        "y": 3.0673468445407597
      },
      "prevControl": {
        "x": 2.779896142126386,
        "y": 1.7683087388641023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5260323159784561,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Cage6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}