{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.438145161290322,
        "y": 5.29741935483871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.750241935483871,
        "y": 6.530887096774193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2897983870967735,
        "y": 7.0891935483870965
      },
      "prevControl": {
        "x": 2.2142197965202213,
        "y": 6.676715005263933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.48088617952378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.20162821869474
  },
  "useDefaultConstraints": false
}