{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 3.8367338709677417
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067402034190138,
        "y": 3.8367338709677417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.444395161290322,
        "y": 3.8237499999999995
      },
      "prevControl": {
        "x": 6.95107066753773,
        "y": 3.8237499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}