{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172190032338857,
        "y": 4.042287713763697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922190032338857,
        "y": 4.042287713763697
      },
      "isLocked": false,
      "linkedName": "Mid4B"
    },
    {
      "anchor": {
        "x": 5.785787198231081,
        "y": 4.040110893513368
      },
      "prevControl": {
        "x": 6.035787198231081,
        "y": 4.040110893513368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}