{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.639843166311891,
        "y": 7.369116297285631
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8714773901681934,
        "y": 7.02433393801988
      },
      "isLocked": false,
      "linkedName": "StationLeft-Far"
    },
    {
      "anchor": {
        "x": 3.8542838351513398,
        "y": 5.171247140904298
      },
      "prevControl": {
        "x": 3.866205922859212,
        "y": 5.420962706748091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PREL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WaitForPreset"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}