{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8139120809960043,
        "y": 2.900862250978704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6740980711502678,
        "y": 2.6374423723016203
      },
      "isLocked": false,
      "linkedName": "6B"
    },
    {
      "anchor": {
        "x": 1.5377403846153839,
        "y": 0.7482371794871778
      },
      "prevControl": {
        "x": 1.6270855818287098,
        "y": 0.9817268703407825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41335853812224715,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}