{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975954082299586,
        "y": 5.612876378036828
      },
      "isLocked": false,
      "linkedName": "Cage2"
    },
    {
      "anchor": {
        "x": 5.1758937538477845,
        "y": 5.133856336782568
      },
      "prevControl": {
        "x": 5.4038976201702065,
        "y": 5.236395290073632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}