{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3865001122158775,
        "y": 7.172453889675985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837893980213211,
        "y": 6.349544991717469
      },
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    },
    {
      "anchor": {
        "x": 3.160822537989281,
        "y": 4.379917349296303
      },
      "prevControl": {
        "x": 2.3478880756113525,
        "y": 4.892199963040691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38941398865784244,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}