{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6796474358943514,
        "y": 7.2308092948724605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354839255739965,
        "y": 6.774986564419431
      },
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    },
    {
      "anchor": {
        "x": 3.108626999801704,
        "y": 4.40913911782794
      },
      "prevControl": {
        "x": 2.78801946923982,
        "y": 5.00088865517158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9166666666666596,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score4High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}