{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154535339341282,
        "y": 5.168468262389091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4589535083680287,
        "y": 6.118495843726075
      },
      "isLocked": false,
      "linkedName": "3B"
    },
    {
      "anchor": {
        "x": 1.2677386660126404,
        "y": 7.103081677236112
      },
      "prevControl": {
        "x": 2.5061660250957853,
        "y": 6.4341953757092964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07154340836012853,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.635790800252047,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}