{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09508853261935,
        "y": 5.689710316426228
      },
      "isLocked": false,
      "linkedName": "Cage2"
    },
    {
      "anchor": {
        "x": 5.201672156988611,
        "y": 5.18542060807068
      },
      "prevControl": {
        "x": 5.423029646947252,
        "y": 5.301613816302531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-3B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score4High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}