{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4280849358974352,
        "y": 0.8191907051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327270500647457,
        "y": 1.112899335308199
      },
      "isLocked": false,
      "linkedName": "Score4-StationRight"
    },
    {
      "anchor": {
        "x": 3.826830474880629,
        "y": 2.8946849994911212
      },
      "prevControl": {
        "x": 3.5112343252911025,
        "y": 2.5068718094572273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-6B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}