{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789284797997052,
        "y": 3.9853438366025222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833653846153323,
        "y": 5.431169871793757
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 1.639843166311891,
        "y": 7.369116297285631
      },
      "prevControl": {
        "x": 6.353250412363214,
        "y": 5.297233077081961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20478890989287585,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8279773156899717,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}