{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.843167036834738,
        "y": 5.230412302646953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6369262973734804,
        "y": 5.451081719644362
      },
      "isLocked": false,
      "linkedName": "Score4-2B"
    },
    {
      "anchor": {
        "x": 1.6796474358943514,
        "y": 7.2308092948724605
      },
      "prevControl": {
        "x": 2.097330155668508,
        "y": 6.732873095454426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}