{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1758937538477845,
        "y": 5.133856336782568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480311922874531,
        "y": 6.083883918119552
      },
      "isLocked": false,
      "linkedName": "Score4-3B"
    },
    {
      "anchor": {
        "x": 1.2526961655991182,
        "y": 7.087422078032054
      },
      "prevControl": {
        "x": 2.4911235246822634,
        "y": 6.418535776505238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07154340836012853,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.635790800252047,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}