{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8542838351513398,
        "y": 5.171247140904298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.600841487837541,
        "y": 5.470431728793385
      },
      "isLocked": false,
      "linkedName": "Score3Center2B"
    },
    {
      "anchor": {
        "x": 1.639843166311891,
        "y": 7.369116297285631
      },
      "prevControl": {
        "x": 1.805672790553848,
        "y": 7.178720373293467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}