{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.11021745411027,
        "y": 5.337414049867346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864533721954171,
        "y": 5.67119399992316
      },
      "isLocked": false,
      "linkedName": "2A"
    },
    {
      "anchor": {
        "x": 1.2677386660126404,
        "y": 7.103081677236112
      },
      "prevControl": {
        "x": 1.8555239183051135,
        "y": 6.294064682861165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score3Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}