{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.144844975352989,
        "y": 5.3244584365873004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6816685404163243,
        "y": 5.624751741657191
      },
      "isLocked": false,
      "linkedName": "Score4-2A"
    },
    {
      "anchor": {
        "x": 1.3865001122158775,
        "y": 7.172453889675985
      },
      "prevControl": {
        "x": 1.7425101160416414,
        "y": 6.944022160202219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}