{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1634751435460844,
        "y": 2.400186281308033
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.172172797575634,
        "y": 4.066806730925226
      },
      "prevControl": {
        "x": 2.980021103847844,
        "y": 3.77623813097766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.327662255828607,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.2751989389920473,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score3Cage5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}