{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1736761075081532,
        "y": 0.9961944485609467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.424482028776195,
        "y": 1.3150315032732034
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.529896142126387,
        "y": 3.0673468445407597
      },
      "prevControl": {
        "x": 3.3179854541813927,
        "y": 2.839879358687366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score3Cage5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}