{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2677386660126404,
        "y": 7.103081677236112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0590353575903735,
        "y": 6.5364387679214095
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.841765955565494,
        "y": 5.158586791497726
      },
      "prevControl": {
        "x": 4.266225961535906,
        "y": 6.759935897436231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.40686695278969925,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score3Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}