{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8266496933653924,
        "y": 5.177996291810466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5800741838400953,
        "y": 5.444609600000906
      },
      "isLocked": false,
      "linkedName": "2B"
    },
    {
      "anchor": {
        "x": 1.2526961655991182,
        "y": 7.087422078032054
      },
      "prevControl": {
        "x": 1.451294166347207,
        "y": 6.932868548410201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6616257088846831,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}