{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3723285869520085,
        "y": 7.162150883408923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1443683431973772,
        "y": 6.574918903513502
      },
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    },
    {
      "anchor": {
        "x": 4.112206811493101,
        "y": 5.366424416462958
      },
      "prevControl": {
        "x": 3.7419299120068987,
        "y": 5.677267860523279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score4High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}