{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8436618919190697,
        "y": 5.185254970409189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2588183371272565,
        "y": 6.0798095310811195
      },
      "isLocked": false,
      "linkedName": "2B"
    },
    {
      "anchor": {
        "x": 3.2833609271523176,
        "y": 6.029884105960265
      },
      "prevControl": {
        "x": 3.418520814026469,
        "y": 5.819570518714536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score3Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}