{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139793808568272,
        "y": 5.579180253417985
      },
      "isLocked": false,
      "linkedName": "Cage2"
    },
    {
      "anchor": {
        "x": 5.186862748136724,
        "y": 5.161260510884135
      },
      "prevControl": {
        "x": 5.3511912377654935,
        "y": 5.349664723937685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score3Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}