{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5362122178088184,
        "y": 3.0694129592851267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3020606129205894,
        "y": 2.7004820510579615
      },
      "isLocked": false,
      "linkedName": "Score3Center6A"
    },
    {
      "anchor": {
        "x": 1.5377403846153839,
        "y": 0.7482371794871778
      },
      "prevControl": {
        "x": 1.7169645260653075,
        "y": 0.9619894227469731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight-Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}