{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.142392060625717,
        "y": 5.330590723405478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918022635951404,
        "y": 5.719209966606385
      },
      "isLocked": false,
      "linkedName": "Score3Center2A"
    },
    {
      "anchor": {
        "x": 1.639843166311891,
        "y": 7.369116297285631
      },
      "prevControl": {
        "x": 1.8923292363745892,
        "y": 7.18567442965614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}