{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.826830474880629,
        "y": 2.8946849994911212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.563082480546882,
        "y": 2.6598252048856534
      },
      "isLocked": false,
      "linkedName": "Score4-6B"
    },
    {
      "anchor": {
        "x": 1.4280849358974352,
        "y": 0.8191907051282044
      },
      "prevControl": {
        "x": 1.6732061458141274,
        "y": 1.0209392985868744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-StationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}