{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112542716613618,
        "y": 5.383204970548967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3041619631487666,
        "y": 6.045459351954288
      },
      "isLocked": false,
      "linkedName": "Score4-2A"
    },
    {
      "anchor": {
        "x": 1.6796474358943514,
        "y": 7.2308092948724605
      },
      "prevControl": {
        "x": 2.608606178678971,
        "y": 6.484448720252163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4758842443729902,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}