{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6796474358943514,
        "y": 7.2308092948724605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044617653449583,
        "y": 6.849032594428137
      },
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    },
    {
      "anchor": {
        "x": 3.82580118621087,
        "y": 5.211386228276661
      },
      "prevControl": {
        "x": 3.369101260847748,
        "y": 5.663331450314745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PREL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WaitForPreset"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}