{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8542838351513398,
        "y": 5.171247140904298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5747079604697705,
        "y": 5.407402736926659
      },
      "isLocked": false,
      "linkedName": "Score4-2B"
    },
    {
      "anchor": {
        "x": 1.3865001122158775,
        "y": 7.172453889675985
      },
      "prevControl": {
        "x": 1.652619830485349,
        "y": 6.966369681102794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}