{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.861,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2796769309022706,
        "y": 1.028754045423548
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": {
        "x": 2.6441225165562923,
        "y": 2.7247309602649006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.268431001890359,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score3Cage5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}