{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5377403846153839,
        "y": 0.7482371794871778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7921531122199057,
        "y": 1.0501789597469777
      },
      "isLocked": false,
      "linkedName": "StationRight-Far"
    },
    {
      "anchor": {
        "x": 3.8139120809960043,
        "y": 2.900862250978704
      },
      "prevControl": {
        "x": 3.701611953208745,
        "y": 2.677504508110978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.88,
      "constraints": {
        "maxVelocity": 2.125,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREL4SEQ",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}