{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543031792489829,
        "y": 3.081327682424502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3785772024433087,
        "y": 2.830168159168302
      },
      "isLocked": false,
      "linkedName": "Score4-6A"
    },
    {
      "anchor": {
        "x": 1.4280849358974352,
        "y": 0.8191907051282044
      },
      "prevControl": {
        "x": 1.4531328399493955,
        "y": 1.0679327452070857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4-StationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}