{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.133257450331126,
        "y": 5.368853476821191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1339751047005504,
        "y": 6.034436467178258
      },
      "isLocked": false,
      "linkedName": "2A"
    },
    {
      "anchor": {
        "x": 1.2526961655991182,
        "y": 7.087422078032054
      },
      "prevControl": {
        "x": 1.7094364076237172,
        "y": 6.768888667911997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4758842443729902,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score3Cage2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}