{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172125098583605,
        "y": 3.9853438366025222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922125098583605,
        "y": 3.9853438366025222
      },
      "isLocked": false,
      "linkedName": "Mid4B"
    },
    {
      "anchor": {
        "x": 5.789284797997052,
        "y": 3.9853438366025222
      },
      "prevControl": {
        "x": 6.039284797997052,
        "y": 3.9853438366025222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}