{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123851081580694,
        "y": 5.354428963756817
      },
      "isLocked": false,
      "linkedName": "Score4-3B"
    },
    {
      "anchor": {
        "x": 1.3976103821532828,
        "y": 7.148285463792298
      },
      "prevControl": {
        "x": 1.7638932527440647,
        "y": 6.876466629910997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationLeft-FarLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18886198547215544,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}