{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.400613636363637,
        "y": 5.145806818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400613636363637,
        "y": 5.145806818181818
      },
      "isLocked": false,
      "linkedName": "PointI"
    },
    {
      "anchor": {
        "x": 7.594363636363637,
        "y": 5.472874999999999
      },
      "prevControl": {
        "x": 6.9162954545454545,
        "y": 5.632420454545454
      },
      "nextControl": {
        "x": 8.016836965693898,
        "y": 5.37346951074582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865590909090909,
        "y": 4.268306818181817
      },
      "prevControl": {
        "x": 8.057045454545454,
        "y": 4.6272840909090895
      },
      "nextControl": {
        "x": 7.630296791443851,
        "y": 3.827130347593582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.134522727272728,
        "y": 6.222738636363635
      },
      "prevControl": {
        "x": 6.278113636363638,
        "y": 4.052920454545453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}