{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789284797997052,
        "y": 3.9853438366025222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38193108974359,
        "y": 1.664182692307692
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 1.5377403846153839,
        "y": 0.7482371794871778
      },
      "prevControl": {
        "x": 2.292427884615384,
        "y": 1.8254407051282047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2186515437933209,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7485822306238277,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.93,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score3Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}