{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.679556451613632,
        "y": 6.667217741938135
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.543225806451612,
        "y": 5.979072580645161
      },
      "isLocked": false,
      "linkedName": "StationLeft-Sneaky"
    },
    {
      "anchor": {
        "x": 3.172172797575634,
        "y": 4.066806730925226
      },
      "prevControl": {
        "x": 0.5432258064516122,
        "y": 4.5313709677419345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08199356913183295,
      "rotationDegrees": -54.0
    },
    {
      "waypointRelativePos": 0.1897106109324765,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4787798408488015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sneaky-Cage1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}