{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 7.5335471854304625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9367165518696865,
        "y": 7.163849902862121
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 3.1945690853372573,
        "y": 4.406021307861902
      },
      "prevControl": {
        "x": 2.1142909072006972,
        "y": 5.310543002044672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.48068669527897046,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sneaky-Cage1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}