{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2712127483443707,
        "y": 7.104966887417217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0432525045897387,
        "y": 6.517734907521795
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 4.133257450331126,
        "y": 5.368853476821191
      },
      "prevControl": {
        "x": 3.7629805508449237,
        "y": 5.679696920881512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.39404466501241786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}