{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3402382902939363,
        "y": 7.058512718559919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131534981871669,
        "y": 6.491869809245216
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.8704857285726537,
        "y": 5.1452707176713774
      },
      "prevControl": {
        "x": 3.2918073783095894,
        "y": 5.574002936224119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}