{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2834669238635144,
        "y": 7.107982727624235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4585072464441593,
        "y": 6.497740792140364
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.172172797575634,
        "y": 4.066806730925226
      },
      "prevControl": {
        "x": 1.8984608102873324,
        "y": 4.066806730925226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4787798408488015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}