{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6087264224696889,
        "y": 7.334554240462166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000231140474217,
        "y": 6.767911331147464
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.8429782004657227,
        "y": 5.18072340762049
      },
      "prevControl": {
        "x": 3.2642998502026583,
        "y": 5.609455626173231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}