{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1507211538461533,
        "y": 1.0062499999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9188440534082347,
        "y": 1.6635110793060228
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.5455608093298383,
        "y": 3.059619101315942
      },
      "prevControl": {
        "x": 2.9898333463432536,
        "y": 2.097070900261825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4787798408488015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}