{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1736761075081532,
        "y": 0.9961944485609467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14102386391841,
        "y": 1.9250406024070998
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.172172797575634,
        "y": 4.066806730925226
      },
      "prevControl": {
        "x": 1.2023237179487172,
        "y": 5.166706730769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4787798408488015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}