{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2677386660126404,
        "y": 7.103081677236112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8548926919444901,
        "y": 6.2599344145373355
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.172172797575634,
        "y": 4.066806730925226
      },
      "prevControl": {
        "x": 2.960976387283263,
        "y": 4.200582948092615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.328922495274099,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.2765251989389933,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}