{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1736761075081532,
        "y": 0.9961944485609467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9417990070702347,
        "y": 1.6534555278669707
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.540505255190937,
        "y": 3.065290896870502
      },
      "prevControl": {
        "x": 2.984777792204352,
        "y": 2.102742695816385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5664794007490783,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}