{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2897983870967735,
        "y": 7.0891935483870965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4648387096774185,
        "y": 6.478951612903225
      },
      "isLocked": false,
      "linkedName": "StationLeft"
    },
    {
      "anchor": {
        "x": 3.2032269240921236,
        "y": 4.379263838117486
      },
      "prevControl": {
        "x": 2.575201612903225,
        "y": 4.518387096774194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}