{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188221153846154,
        "y": 4.086923076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538028846153845,
        "y": 4.218509615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0813461538461535,
        "y": 4.156586538461538
      },
      "prevControl": {
        "x": 6.630913461538462,
        "y": 4.172067307692308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.477547000739
  },
  "useDefaultConstraints": true
}