{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157259615384615,
        "y": 7.546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601299798842896,
        "y": 6.747527488636161
      },
      "isLocked": false,
      "linkedName": "BargeStart"
    },
    {
      "anchor": {
        "x": 5.483588709677419,
        "y": 5.277943548387096
      },
      "prevControl": {
        "x": 5.647291538135576,
        "y": 5.525863867773267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PointI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}