{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157,
        "y": 7.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601043968054426,
        "y": 6.747649856398338
      },
      "isLocked": false,
      "linkedName": "BargeStart"
    },
    {
      "anchor": {
        "x": 5.542016129032257,
        "y": 5.213024193548387
      },
      "prevControl": {
        "x": 5.705718957490414,
        "y": 5.4609445129345575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PointI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}